# WS_13-52024

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/feature/: build.gradle.kts
app/src/androidTest/java/com/example/ws_13_52024/: ExampleInstrumentedTest.kt  QueueTestMangerImpl.kt  TestManger.kt  TestQueue.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ws_13_52024/: App.kt  MainActivity.kt
app/src/main/java/com/example/ws_13_52024/core/presentation/: CustomAuthCheckBox.kt  CustomAuthTextField.kt  CustomBackImage.kt  CustomCardItem.kt  CustomCategoryItemView.kt  CustomFloatButton.kt  CustomPrimaryButton.kt  CustomProductItemView.kt  CustomSearchTextField.kt  CustomSecondaryButton.kt  ExceptionAlertDialog.kt
app/src/main/java/com/example/ws_13_52024/di/: AuthModule.kt  CardModule.kt  CategoryModule.kt  ProductModule.kt  QueueModule.kt  ViewModelsModule.kt
app/src/main/java/com/example/ws_13_52024/feature_app/data/manger/: QueueMangerImpl.kt
app/src/main/java/com/example/ws_13_52024/feature_app/data/network/: SupabaseInit.kt
app/src/main/java/com/example/ws_13_52024/feature_app/data/repository/: AuthRepositoryImpl.kt  CardRepositoryImpl.kt  CategoryRepositoryImpl.kt  ProductRepositoryImpl.kt
app/src/main/java/com/example/ws_13_52024/feature_app/domain/manger/: QueueManger.kt
app/src/main/java/com/example/ws_13_52024/feature_app/domain/model/: CategoryData.kt  ProductCardData.kt  ProductData.kt  ProfileData.kt
app/src/main/java/com/example/ws_13_52024/feature_app/domain/repository/: AuthRepository.kt  CardRepository.kt  CategoryRepository.kt  ProductRepository.kt
app/src/main/java/com/example/ws_13_52024/feature_app/presentation/: App.kt  MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/example/ws_13_52024/feature_app/presentation/Card/: CardEvent.kt  CardScreen.kt  CardState.kt  CardViewModel.kt
app/src/main/java/com/example/ws_13_52024/feature_app/presentation/CheckOut/: CheckOutEvent.kt  CheckOutScreen.kt  CheckOutState.kt  CheckOutViewModel.kt
app/src/main/java/com/example/ws_13_52024/feature_app/presentation/Favorite/: FavoriteScreen.kt  FavoriteState.kt  FavoriteViewModel.kt
app/src/main/java/com/example/ws_13_52024/feature_app/presentation/ForgotPass/: ForgotPassEvent.kt  ForgotPassScreen.kt  ForgotPassState.kt  ForgotPassViewModel.kt
app/src/main/java/com/example/ws_13_52024/feature_app/presentation/Home/: HomeEvent.kt  HomeScreen.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/com/example/ws_13_52024/feature_app/presentation/Listing/: ListingScreen.kt  ListingState.kt  ListingViewModel.kt
app/src/main/java/com/example/ws_13_52024/feature_app/presentation/MainScreen/: MainScreen.kt  MainScreenEvent.kt  MainScreenViewModel.kt  NavigateItem.kt
app/src/main/java/com/example/ws_13_52024/feature_app/presentation/NavGraph/: AppNavGraph.kt  AuthNavGraph.kt  BottomNavHost.kt  MainNavHost.kt  Route.kt
app/src/main/java/com/example/ws_13_52024/feature_app/presentation/Onboard/: OnboardEvent.kt  OnboardItem.kt  OnboardScreen.kt  OnboardState.kt  OnboardViewModel.kt
app/src/main/java/com/example/ws_13_52024/feature_app/presentation/ProductDetails/: ProductDetailsEvent.kt  ProductDetailsScreen.kt  ProductDetailsState.kt  ProductDetailsViewModel.kt
app/src/main/java/com/example/ws_13_52024/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/ws_13_52024/utils/: Functions.kt
app/src/main/res/drawable/: ic_card_background.xml  ic_heart.xml  ic_home.xml  ic_location.xml  ic_phone.xml  ic_slider_.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-kk/: strings.xml
app/src/test/java/com/example/ws_13_52024/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+40 files in other folders)
